# Enable regtest mode. This is required to setup a private bitcoin network.
regtest=1

# Dummy credentials that are required by `bitcoin-cli`.
rpcuser=litecoin-dev
rpcpassword=_Y9Hwb7PFaJxCDxQyujNejnHoFmLIL7GGUpC0tgbKuQ=
rpcauth=litecoin-dev:a96363dc99aeb8ecb9a03c0b54a98462$02ab4f49262179aa6b7391e30baac7d439a298022a5fbafdcb14b77915b81d76
