# Enable regtest mode. This is required to setup a private dogecoin network.
regtest=1

# Dummy credentials that are required by `dogecoin-cli`.
rpcuser=doge-integration
rpcpassword=ABMvWYwRvbnblKttJgF-KYBge5nRFDRBxeSzEEZzCGw=
rpcauth=doge-integration:3eacddc82dbf59bb32df852ffc236953$710a1a38c08ec376dcc9172ffc9e5aca353e8feef212c73c9662488d931661e8
rpcallowip=0.0.0.0/0
